[Rainmeter]
Update=-1

[Variables]
BarHandler=2

@includeCommon=Components\Common.inc

[LaunchVis]
Measure=Calc
onupdateaction=[!Delay 500][!EnableMeasureGroup NUOL]

[ColorPickerUI]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#ColorPickerUI\Resources\Scripts\ColorPickerUIActivator.lua

[Header]
Meter=String
X=20
Y=20
Text=Appearance /Text
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

;================================================================================================================================================================================

[Padding]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Look and feel
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Skin padding
MeterStyle=sString
Container=ContentContainer
[Divider192038sdsdsdsdss]
Meter=Shape
MeterStyle=Divider
[Option02]
Meter=String
X=r
Y=15R
FontSize=10
Text=Skin scaling
MeterStyle=sString
Container=ContentContainer
[Divider192038sdsdss]
Meter=Shape
MeterStyle=Divider
[Option03]
Meter=String
X=r
Y=15R
FontSize=10
Text=Skin font
MeterStyle=sString
Container=ContentContainer
[Divider1920dsdsds38sss]
Meter=Shape
MeterStyle=Divider
[Option04]
Meter=String
X=r
Y=15R
FontSize=10
Text=Font weight
MeterStyle=sString
Container=ContentContainer
[Divider192038sss]
Meter=Shape
MeterStyle=Divider
[Option05]
Meter=String
X=r
Y=15R
FontSize=10
Text=Font alias
MeterStyle=sString
Container=ContentContainer
[Divider198sss]
Meter=Shape
MeterStyle=Divider
[Option06]
Meter=String
X=r
Y=15R
FontSize=10
Text=Compact look (hides details)
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[Colors]
Meter=String
X=30
Y=50R
FontSize=14
FontWeight=500
Text=Colors
MeterStyle=sString
Container=ContentContainer

[Option10]
Meter=String
X=r
Y=15R
FontSize=10
Text=Accent Color
MeterStyle=sString
Container=ContentContainer
[Divider192038sdsds]
Meter=Shape
MeterStyle=Divider
[Option11]
Meter=String
X=r
Y=15R
FontSize=10
Text=Font Color
MeterStyle=sString
Container=ContentContainer
[Divider192038]
Meter=Shape
MeterStyle=Divider
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Progress Bar Color
MeterStyle=sString
Container=ContentContainer


;================================================================================================================================================================================

[In]
Meter=Shape
MeterStyle=TextBox
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#In#
MeterStyle=sString | Value
[Scale]
Meter=Shape
MeterStyle=TextBox
Y=([Option02:Y]-#SetTP#-30/2+8)
[Value02]
Meter=String
Text=#Scale#
MeterStyle=sString | Value
[Font]
Meter=Shape
MeterStyle=TextBox
Y=([Option03:Y]-#SetTP#-30/2+8)
[Value03]
Meter=String
Text=#Font#
MeterStyle=sString | Value
[FontWeight]
Meter=Shape
MeterStyle=TextBox
Y=([Option04:Y]-#SetTP#-30/2+8)
[Value04]
Meter=String
Text=#FontWeight#
MeterStyle=sString | Value
[FontAlias]
Meter=Shape
MeterStyle=Bool
Y=([Option05:Y]-#SetTP#-20/2+8)
[CompactLook]
Meter=Shape
MeterStyle=Bool
Y=([Option06:Y]-#SetTP#-20/2+8)

[Accent]
Meter=Shape
MeterStyle=Color
Y=([Option10:Y]-#SetTP#-20/2+8)
[FontColor]
Meter=Shape
MeterStyle=Color
Y=([Option11:Y]-#SetTP#-20/2+8)
[BarColor]
Meter=Shape
MeterStyle=Color
Y=([Option12:Y]-#SetTP#-20/2+8)


;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#AC#
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!SetVariable #Editing# "[##Editing#]" "Plainext\@Settings\Components"][!UpdateMeter *][!Update  "Plainext\@Settings\Components"][!Redraw]
Disabled=1
Group=NUOL