[Rainmeter]
Update=-1

[Variables]
BarHandler=12
Scroll=0

@includeCommon=Components\Common.inc



[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=Frequently Asked Questions /Text
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=(/.*)
InlineSetting=Size | 10
InlinePattern2=(/.*)
InlineSetting2=Color | 150,150,150
;================================================================================================================================================================================

[Q1]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=The animation seems to be lagging?
MeterStyle=sString
Container=ContentContainer
[A1]
Meter=String
X=r
Y=15R
FontSize=10
Text=ImageMagick allows the skin to create blur and shadow effects, which can't be done flawlessly just with rainmeter
MeterStyle=sString
Container=ContentContainer
[Divider10101]
Meter=Shape
MeterStyle=Divider

[Q2]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Why's the blur lagging when I move the clock?
MeterStyle=sString
Container=ContentContainer
[A2]
Meter=String
X=r
Y=15R
FontSize=10
Text=In order to prevent lag and high resource usage, the blur is set to have a low update rate of 1ups
MeterStyle=sString
Container=ContentContainer
[Divider10102]
Meter=Shape
MeterStyle=Divider

[Q3]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=What can I do if the skin looks too big / too small on my monitor?
MeterStyle=sString
Container=ContentContainer
[A3]
Meter=String
X=r
Y=15R
FontSize=10
Text=You can customize the scaling in the appearance tab to suit your needs
MeterStyle=sString
Container=ContentContainer
[Divider10103]
Meter=Shape
MeterStyle=Divider

[Q4]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Will there be additional styles / render methods added?
MeterStyle=sString
Container=ContentContainer
[A4]
Meter=String
X=r
Y=15R
FontSize=10
Text=Absolutely. You can check for updates in the info tab, so you wouldn't miss any updates
MeterStyle=sString
Container=ContentContainer
[Divider10104]
Meter=Shape
MeterStyle=Divider

[Q5]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Why does Chameleon render output weird colors?
MeterStyle=sString
Container=ContentContainer
[A5]
Meter=String
X=r
Y=15R
FontSize=10
Text=The chameleon plugin might not output the best colors if your wallpaper consists of a large variety of colors
MeterStyle=sString
Container=ContentContainer
[Divider10105]
Meter=Shape
MeterStyle=Divider

[Q6]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=How can I center the Text / reload the blur?
MeterStyle=sString
Container=ContentContainer
[A6]
Meter=String
X=r
Y=15R
FontSize=10
Text=You can achieve above actions by right clicking the clock
MeterStyle=sString
Container=ContentContainer
[Divider10106]
Meter=Shape
MeterStyle=Divider

[Q7]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A7]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider10107]
Meter=Shape
MeterStyle=Divider

[Q8]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A8]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider10108]
Meter=Shape
MeterStyle=Divider

[Q9]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A9]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider10109]
Meter=Shape
MeterStyle=Divider

[Q10]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A10]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider101010]
Meter=Shape
MeterStyle=Divider
