[Rainmeter]
Update=-1

[Variables]
BarHandler=4
Scroll=0
@includeCommon=Components\Common.inc

[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=General /Text
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150
;================================================================================================================================================================================

;================================================================================================================================================================================


[PrefixTextHeader]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Prefix Text
MeterStyle=sString
Container=ContentContainer

[PrefixText]
Meter=Shape
X=30
Y=10R
Container=ContentContainer
DynamicVariables=1
Shape=Rectangle 0,0,(#SetW#-#SetL#-#SetTP#-30*2),120,3,3 | StrokeWidth 2 | Fill Color 0,0,0,1 | Extend Fill
Fill=Stroke Color 255,255,255,50
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Stroke Color 255,255,255,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Stroke Color 255,255,255,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Leftmouseupaction=[!SetVariable Editing "#CURRENTSECTION#"][!SetOption Input X "([#CURRENTSECTION#:X]+5)"][!SetOption Input Y "([#CURRENTSECTION#:Y]+5)"][!CommandMeasure Input "ExecuteBatch ALl"]
[Value]
Meter=String
X=5r
Y=5r
Text=#PrefixText#
StringAlign=Left
FontSize=10
MeterStyle=sString
DynamicVariables=1

[Components]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Components
MeterStyle=sString
Container=ContentContainer

[Option20]
Meter=String
X=r
Y=15R
FontSize=10
Text=Prefix
MeterStyle=sString
Container=ContentContainer
[Divider19203wds]
Meter=Shape
MeterStyle=Divider
[Option21]
Meter=String
X=r
Y=15R
FontSize=10
Text=Time
MeterStyle=sString
Container=ContentContainer
[Divider192a03ds]
Meter=Shape
MeterStyle=Divider
[Option22]
Meter=String
X=r
Y=15R
FontSize=10
Text=CPU
MeterStyle=sString
Container=ContentContainer
[Divider192z03ds]
Meter=Shape
MeterStyle=Divider
[Option23]
Meter=String
X=r
Y=15R
FontSize=10
Text=RAM
MeterStyle=sString
Container=ContentContainer
[Divider19203cds]
Meter=Shape
MeterStyle=Divider
[Option24]
Meter=String
X=r
Y=15R
FontSize=10
Text=GPU
MeterStyle=sString
Container=ContentContainer
[Divider192e03ds]
Meter=Shape
MeterStyle=Divider
[Option25]
Meter=String
X=r
Y=15R
FontSize=10
Text=Drvies
MeterStyle=sString
Container=ContentContainer
[Divider1q9203ds]
Meter=Shape
MeterStyle=Divider
[Option26]
Meter=String
X=r
Y=15R
FontSize=10
Text=Misc (Internet, trashbin, uptime)
MeterStyle=sString
Container=ContentContainer


;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


;================================================================================================================================================================================

[Prefix]
Meter=Shape
MeterStyle=Bool
Y=([Option20:Y]-#SetTP#-20/2+8)
[time]
Meter=Shape
MeterStyle=Bool
Y=([Option21:Y]-#SetTP#-20/2+8)
[cpu]
Meter=Shape
MeterStyle=Bool
Y=([Option22:Y]-#SetTP#-20/2+8)
[ram]
Meter=Shape
MeterStyle=Bool
Y=([Option23:Y]-#SetTP#-20/2+8)
[gpu]
Meter=Shape
MeterStyle=Bool
Y=([Option24:Y]-#SetTP#-20/2+8)
[drives]
Meter=Shape
MeterStyle=Bool
Y=([Option25:Y]-#SetTP#-20/2+8)
[misc]
Meter=Shape
MeterStyle=Bool
Y=([Option26:Y]-#SetTP#-20/2+8)

;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(#SetW#-#SetL#-#SetTP#-30*2)
H=120
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw]
Disabled=1
Group=NUOL