[Rainmeter]
Update=-1

[Variables]
BarHandler=6
Scroll=0
@includeCommon=Components\Common.inc

[LaunchVis]
Measure=Calc
onupdateaction=[!Delay 500][!EnableMeasureGroup NUOL]

[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Export]
Measure=String
String=#Render#
IfMatch=Chameleon
IfNotMatchAction=[!HideMeterGroup Chameleon]
IfMatch2=Shadow
IfNotMatchAction2=[!HideMeterGroup Shadow]
IfMatch3=Blur
IfNotMatchAction3=[!HideMeterGroup Blur]
IfMatch4=Bar
IfNotMatchAction4=[!HideMeterGroup Bar]

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=General /Text
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

;================================================================================================================================================================================

[Look]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Rendering (#Render#)
MeterStyle=sString
Container=ContentContainer

[RenderStyle]
X=15R
Y=r
W=((#SetW#-#SetL#-#SetTP#-20*5)/4)
Container=ContentContainer
ImageName=#@#Images\Preview\Render\#CURRENTSECTION#.png
Leftmouseupaction=[!WriteKeyValue Variables Render #CURRENTSECTION# "#@#Vars.inc"][!Refresh][!Refresh "Plainext\Clock"]
[Chameleon]
Meter=Image
X=r
Y=15R
MeterStyle=RenderStyle
[Shadow]
Meter=Image
MeterStyle=RenderStyle
[Blur]
Meter=Image
MeterStyle=RenderStyle
[Bar]
Meter=Image
MeterStyle=RenderStyle
ImageAlpha=50
Leftmouseupaction=[]

;================================================================================================================================================================================

[SmartOptipojs]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=#Render# Options
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Opacity
MeterStyle=sString
Container=ContentContainer
Group=Shadow
[Divider1328]
Meter=Shape
MeterStyle=Divider
Group=Shadow
[Option02]
Meter=String
X=r
Y=15R
FontSize=10
Text=Sigma
MeterStyle=sString
Group=Shadow
Container=ContentContainer
[Divider19203s8]
Meter=Shape
MeterStyle=Divider
Group=Shadow
[Option03]
Meter=String
X=r
Y=15R
FontSize=10
Text=Offset
MeterStyle=sString
Group=Shadow
Container=ContentContainer
[Divider193s8]
Meter=Shape
MeterStyle=Divider
Group=Shadow

[Option11]
Meter=String
X=r
Y=([Option01:Y]-#SetTP#)
FontSize=10
Text=Modulate (Brightness, Saturation, Hue)
MeterStyle=sString
Container=ContentContainer
Group=Blur
DynamicVariables=1
[Divider132sdasd8]
Meter=Shape
MeterStyle=Divider
Group=Blur
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Sigma
MeterStyle=sString
Group=Blur
Container=ContentContainer
[Divider192weewe03s8]
Meter=Shape
MeterStyle=Divider
Group=Blur
[Option13]
Meter=String
X=r
Y=15R
FontSize=10
Text=Radius
MeterStyle=sString
Group=Blur
Container=ContentContainer
[Divider193sds8]
Meter=Shape
MeterStyle=Divider
Group=Blur

[Option21]
Meter=String
X=r
Y=([Option01:Y]-#SetTP#)
FontSize=10
Text=Background opacity
MeterStyle=sString
Container=ContentContainer
Group=Bar
DynamicVariables=1

;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


[ShadowOpacity]
Meter=Shape
MeterStyle=TextBox
Group=Shadow
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#ShadowOpacity#
Group=Shadow
MeterStyle=sString | Value

[ShadowSigma]
Meter=Shape
MeterStyle=TextBox
Group=Shadow
Y=([Option02:Y]-#SetTP#-30/2+8)
[Value02]
Meter=String
Text=#ShadowSigma#
Group=Shadow
MeterStyle=sString | Value

[ShadowOffset]
Meter=Shape
MeterStyle=TextBox
Group=Shadow
Y=([Option03:Y]-#SetTP#-30/2+8)
[Value03]
Meter=String
Text=#ShadowOffset#
Group=Shadow
MeterStyle=sString | Value

;===========================

[BlurModulate]
Meter=Shape
MeterStyle=TextBox
Group=Blur
Y=([Option11:Y]-#SetTP#-30/2+8)
[Value11]
Meter=String
Text=#BlurModulate#
Group=Blur
MeterStyle=sString | Value

[BlurSigma]
Meter=Shape
MeterStyle=TextBox
Group=Blur
Y=([Option12:Y]-#SetTP#-30/2+8)
[Value12]
Meter=String
Text=#BlurSigma#
Group=Blur
MeterStyle=sString | Value

[BlurRadius]
Meter=Shape
MeterStyle=TextBox
Group=Blur
Y=([Option13:Y]-#SetTP#-30/2+8)
[Value13]
Meter=String
Text=#BlurRadius#
Group=Blur
MeterStyle=sString | Value

;===========================

[BarBackpacity]
Meter=Shape
MeterStyle=TextBox
Group=Bar
Y=([Option21:Y]-#SetTP#-30/2+8)
[Value21]
Meter=String
Text=#BarBackpacity#
Group=Bar
MeterStyle=sString | Value



;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw][!Delay 1000][!Refresh "Plainext\Clock"]
Disabled=1
Group=NUOL
