[variables]

FontSize=10
Font=jaxphabet

first=
second=
third=
fourth=
fifth=
sixth=
seventh=
eight=

circlesize=30
circlehollowsize=15

[rainmeter]
update=1000
AccurateText=1

[Image]
meter=image
imagename=#@#image
W=250
AntiAlias=1

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ Header                                                                                               ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Welcome]
meter=string
text=Welcome back!
X=90
Y=20
antialias=1
fontface=#font#
FontWeight=350
fontsize=(#FontSize#*1.5)
fontcolor=255,255,255

[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1
[MeasureIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
UpdateDivider=-1
[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1
Substitute="Windows 10":"Win10"
[MeasureOSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

[Computer]
meter=string
MeasureName=MeasureComputerName
MeasureName2=MeasureOSVersion
MeasureName3=MeasureOSBits
text=%1 - %2%3
X=-5r
Y=3R
antialias=1
fontface=#font#
fontsize=(#FontSize#*1.05)
fontcolor=255,255,255,150

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ Time                                                                                                 ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureTime]
Measure=Time
Format=%H%M-%S

[MeasureDate]
Measure=Time
Format=%b%d-%a
FormatLocale=Local
Substitute="Mon":"1","Tue":"2","Wed":"3","Thu":"4","Fri":"5","Sat":"6","Sun":"7","Jan":"01","Feb":"02","Mar":"03","Apr":"04","May":"05","Jun":"06","Jul":"07","Aug":"08","Sep":"09","Oct":"10","Nov":"11","Dec":"12"

[TimeDate]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureDate
X=-10r
Y=4R
antialias=1
fontface=#font#
fontsize=(#FontSize#*1.05)
fontcolor=255,255,255,150
Text=%2 %1

[Dots]
Meter=String
Text===============
X=-18r
Y=3R
antialias=1
fontface=Webdings
fontsize=(#FontSize#*1.05)
fontcolor=255,255,255,150

;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ RAM                                                                                                  ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasurePhysMemTotal]
Measure=PhysicalMemory
UpdateDivider=3600
Total=1

[MeasurePhysMemUsed]
Measure=PhysicalMemory

[MeasureUsedPercent]
Measure=Calc
Formula=(MeasurePhysMemUsed / MeasurePhysMemTotal) * 100

[MeterRAMCircleBgRing]
Meter=Roundline
X=50
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#circlehollowsize#
LineLength=#circlesize#
Solid=1
LineColor=255,255,255,100
AntiAlias=1

[MeterRAMCircle]
Meter=Roundline
MeasureName=MeasurePhysMemUsed
X=r
Y=r
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#circlehollowsize#
LineLength=#circlesize#
Solid=1
LineColor=255,255,255
AntiAlias=1

[MeterRAMLabel]
Meter=String
Text=R
FontFace=#font#
FontSize=8
X=r
Y=r
FontColor=255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1

[RAMPercent]
meter=string
MeasureName=MeasureUsedPercent
x=r
y=44r
FOntFace=#Font#
FontSize=#fontsize#
FontColor=255,255,255
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
text=[%1]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ CPU                                                                                                  ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0

[MeterCPUCircleBgRing]
Meter=Roundline
X=([MeterRAMCircleBgRing:x]+68*1)
Y=[MeterRAMCircleBgRing:y]
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#circlehollowsize#
LineLength=#circlesize#
Solid=1
LineColor=255,255,255,100
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=r
Y=r
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#circlehollowsize#
LineLength=#circlesize#
Solid=1
LineColor=255,255,255
AntiAlias=1

[MeterCPULabel]
Meter=String
Text=C
FontFace=#font#
FontSize=8
X=r
Y=r
FontColor=255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1

[CPUPercent]
meter=string
x=r
y=44r
FOntFace=#Font#
FontSize=#fontsize#
FontColor=255,255,255
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
text=[[MeasureCPU:1]]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ GPU                                                                                                  ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
Blacklist=dwm

[MeterGPUCircleBgRing]
Meter=Roundline
X=([MeterRAMCircleBgRing:x]+68*2)
Y=[MeterRAMCircleBgRing:y]
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#circlehollowsize#
LineLength=#circlesize#
Solid=1
LineColor=255,255,255,100
AntiAlias=1

[MeterGPUCircle]
Meter=Roundline
MeasureName=MeasureGPU
X=r
Y=r
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=#circlehollowsize#
LineLength=#circlesize#
Solid=1
LineColor=255,255,255
AntiAlias=1

[MeterGPULabel]
Meter=String
Text=G
FontFace=#font#
FontSize=8
X=r
Y=r
FontColor=255,255,255
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1

[GPUPercent]
meter=string
x=r
y=44r
FOntFace=#Font#
FontSize=#fontsize#
FontColor=255,255,255
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1
text=[[MeasureGPU:1]]
;;╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
;;║ Text Input                                                                                           ║
;;╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

[Dots2]
Meter=String
Text================
X=15
Y=3R
antialias=1
fontface=Webdings
fontsize=(#FontSize#*1.05)
fontcolor=255,255,255,150

[notes1]
meter=string
text=#first#
x=20
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
clipstring=1
W=212
H=200
fontcolor=255,255,255

[edit1]
meter=image
solidcolor=0,0,0,1
W=210
H=24
x=r
y=r
leftmouseupaction=[!CommandMeasure "measure1 ExecuteBatch 1-3"]
ToolTipText=Line 1

[measure1]
measure=plugin
plugin=inputtext
x=15
y=[notes1:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables First "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure2 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=210
H=24
defaultvalue=#first#

[notes2]
meter=string
text=#second#
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit2]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure2 ExecuteBatch 1-3"
ToolTipText=Line 2

[measure2]
measure=plugin
plugin=inputtext
x=15
y=[notes2:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Second "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure3 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=200
H=25
defaultvalue=#second#

[notes3]
meter=string
text=#third#
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit3]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure3 ExecuteBatch 1-3"
ToolTipText=Line 3

[measure3]
measure=plugin
plugin=inputtext
x=15
y=[notes3:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Third "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure4 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=200
H=25
defaultvalue=#third#

[notes4]
meter=string
text=#fourth#
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit4]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure4 ExecuteBatch 1-3"
ToolTipText=Line 4

[measure4]
measure=plugin
plugin=inputtext
x=15
y=[notes4:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Fourth "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure5 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=200
H=25
defaultvalue=#fourth#

[notes5]
meter=string
text=#fifth#
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit5]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure5 ExecuteBatch 1-3"
ToolTipText=Line 5

[measure5]
measure=plugin
plugin=inputtext
x=15
y=[notes5:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Fifth "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure6 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=200
H=25
defaultvalue=#fifth#

[notes6]
meter=string
text=#sixth#
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1

fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit6]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure6 ExecuteBatch 1-3"
ToolTipText=Line 6

[measure6]
measure=plugin
plugin=inputtext
x=15
y=[notes6:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Sixth "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure7 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=200
H=25
defaultvalue=#sixth#

[notes7]
meter=string
text=#seventh#
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit7]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure7 ExecuteBatch 1-3"
ToolTipText=Line 7

[measure7]
measure=plugin
plugin=inputtext
x=15
y=[notes7:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Seventh "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
Command3=!CommandMeasure "measure8 ExecuteBatch 1-3"
dynamicvariables=1
focusdismiss=1
W=200
H=25
defaultvalue=#seventh#

[notes8]
meter=string
text="#eight#"
x=r
y=24r
antialias=1
fontface=#font#
fontsize=#FontSize#
dynamicvariables=1
fontcolor=255,255,255
W=210
H=24
clipstring=1

[edit8]
meter=image
solidcolor=4,3,2,1
W=210
H=24
x=r
y=r
leftmouseupaction=!CommandMeasure "measure8 ExecuteBatch 1-3"
ToolTipText=Line 8

[measure8]
measure=plugin
plugin=inputtext
defaultvalue=#eight#
x=15
y=[notes8:y]
antialias=1
fontface=#font#
fontsize=#FontSize#
SolidColor=255,255,255
Command1=!WriteKeyValue Variables Eight "$UserInput$" "#CURRENTPATH#Sticky.ini"
Command2=!refresh
dynamicvariables=1
focusdismiss=1
W=200
H=25
