[Rainmeter]
Update=20
DefaultUpdateDivider=-1
SkinHeight=#HH#
SkinWidth=#WW#
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL]

@includeUpdater=#SKINSPATH##CoreUpdater\@Resources\PresenceCheck.inc

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 100 | 1000
Tween1=Single | Variable | TweenNode2 | 0 | 100 | 500
Tween2=Single | Variable | TweenNode3 | 0 | 100 | 500
Optional0=Easing InOutSine
UpdateDivider=1

[Variables]
TweenNode1=0
TweenNode2=0
TweenNode3=0
WW=700
HH=(128+5+5)
ImageW=128

[mL]
Measure=Calc
OnUpdateAction=[!Move (#SCREENAREAWIDTH#/2-#WW#/2) (#SCREENAREAHEIGHT#/2-#HH#/2)][!Zpos 2][!CommandMeasure mTween "Start(0)"][!Delay 1000][!CommandMeasure mTween "Start(1)"]

[B]
Meter=Shape
Shape=Path That | StrokeWidth 0 | Fill Color 25,25,25
That=0,(#HH#/2) | LineTo (#HH#/2),0 | LineTo (#WW#-#HH#/2),0 | LineTo (#WW#),(#HH#/2) | LineTo (#WW#-#HH#*0.5),#HH# | LineTo (#HH#/2),#HH#  | ClosePath 1
Shape2=Path Those | StrokeWidth 0 | Fill Color 15,15,15
This=(((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#),(#HH#/2) | LineTo (#HH#/2),0 | LineTo (((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#*0.5),0 | LineTo (((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#),(#HH#/2) | LineTo (((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#*0.5),#HH# | LineTo (#HH#/2),#HH#  | ClosePath 1
Shape3=Path This | StrokeWidth 0 | Fill Color 12,12,12
Those=(0),(#HH#/2) | LineTo (#HH#/2),0 | LineTo (((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#*0.5),0 | LineTo (((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#),(#HH#/2) | LineTo (((#TweenNode1#) * (#WW# - #HH#) / 100) + #HH#*0.5),#HH# | LineTo (#HH#/2),#HH#  | ClosePath 1
; Shape2=Rectangle 0,0,#WW#,#HH# | StrokeWidth 0 | Fill Color 255,255,255,100
DynamicVariables=1
Group=Tweenable

[BC]
Meter=Shape
Shape=Path That | StrokeWidth 0
That=0,(#HH#/2) | LineTo (#HH#/2),0 | LineTo (#WW#-#HH#/2),0 | LineTo (#WW#),(#HH#/2) | LineTo (#WW#-#HH#*0.5),#HH# | LineTo (#HH#/2),#HH#  | ClosePath 1

[Arrow]
Meter=Shape
Shape=Path Arrow | StrokeWidth 4 | StrokeStartCap Triangle | StrokeEndCap Triangle | Extend This
Shape2=Path Arrow | StrokeWidth 10 | StrokeColor 0,0,0,1
DynamicVariables=1
Group=Tweenable
This=StrokeColor 255,255,255,(#TweenNode2#/100*150)
Arrow=(#WW#-20-20),(#HH#/2-20) | LineTo (#WW#-20),(#HH#/2) | LineTo (#WW#-#HH#*0.5-20+10),(#HH#-10)
MouseOverAction=[!SetOption Arrow This "StrokeColor 255,255,255,(255)"][!UpdateMeter Arrow][!Redraw]
MouseLeaveAction=[!SetOption Arrow This "StrokeColor 255,255,255,(#*TweenNode2*#/100*150)"][!UpdateMeter Arrow][!Redraw]
Leftmouseupaction=[!CommandMeasure mTween "Reverse(0)"][!CommandMeasure mTween "Reverse(1)"][!CommandMeasure mTween "Reverse(2)"][!Delay 1000][!UpdateMeasure mCheckforPresence][!DeactivateConfig #CURRENTCONFIG#]

[mCheckforPresence]
Measure=String
String=#*Updater*#
IfMatch=#Updater#
Disabled=1
Group=NUOl
IfMatchAction=["#@#Actions\AHK.exe" "#@#Actions\Installer.ahk"]
IfNotMatchAction=[!ActivateConfig "#CoreUpdater\Main"]
IfMatchMode=1


[Logo]
Meter=Image
ImageName=Logo.png
X=((#WW#/2-#ImageW#/2)*(100-#TweenNode1#)/100+5)
Y=5
W=#ImageW#
H=#ImageW#
DynamicVariables=1
ImageAlpha=((100-#TweenNode3#)/100*255)
Group=Tweenable

[MainText]
Meter=String
Text=JaxOriginals
StringAlign=LeftCenter
Fontface=Roboto
FontColor=255,255,255,(#TWeenNode3# > 0 ? ((100-#TweenNode3#)/100*255) : #TweenNode2#/100*255)
DynamicVariables=1
Group=Tweenable
DynamicVariables=1
AntiAlias=1
FontWeight=450
FontSize=20
X=10R
Y=(#HH#/2)

[ContText]
Meter=String
Text=JaxOriginals
FontFace=Runic
StringAlign=LeftRight
Angle=(Rad(-35))
FontColor=255,255,255,(#TWeenNode3# > 0 ? ((100-#TweenNode3#)/100*13) : #TweenNode2#/100*13)
DynamicVariables=1
Group=Tweenable
DynamicVariables=1
AntiAlias=1
FontWeight=800
FontSize=60
X=(#WW#-#HH#/2-300)
Y=(#HH#)
Container=BC
