[Rainmeter]
Update=-1
AccurateText=1
RIghtMOuseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
ContextTitle2=Settings
ContextAction2=[!ActivateConfig "PowerToys+\@settings" "MultiRun.ini"][!UpdateMeasure Unload]
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#BlurMethod#
DynamicVariables=1


[Variables]
InputString=
Manual=
GRefresh=[!DeactivateConfig "PowerToys+\PermaClip"][!Refresh "PowerToys+\Dashboard"][!Refresh "PowerToys+\DesktopSwitch"][!Refresh "PowerToys+\SnipControl"][!Refresh "PowerToys+\MultiRun"][!Refresh "PowerToys+\StartCenter"][!Delay 100][!ActivateConfig "PowerToys+\PermaClip" Main.ini]
@includeVars=#@#GlobalVars.inc

[OnActualLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Zpos 1][!Draggable 0][!KeepOnScreen 0][!FadeDuration 100][!Move 0 0]["#@#Actions\AHKOld.exe" "#@#Actions\MultiRun.ahk"][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad][!DisableMeasure #CURRENTSECTION#][!Hide][!log yes]
IfAboveValue=1
IfAboveAction=[!Hide][!Delay 100][!EnableMeasure Unload][!Delay 16][!EnableMeasureGroup NoUpdateOnLoad]
UpdateDivider=-1

[MainFilter]
Measure=String
String=#InputString#
IfMatch=^#Prefix#r$
ifmatchaction=[!Refresh]
ifmatch2=^#Prefix#s\s.*
ifmatchaction2=#browserlink#[!UpdateMeasure Unload]
ifmatch3=^#Prefix#r\s.*
ifmatchaction3=[ArgsFilter]
ifmatch4=^#Prefix#l$
ifmatchaction4=[!About]
ifmatch5=^#Prefix#c\s.*
ifmatchaction5=[!ActivateConfig "PowerToys+\@Settings" "[ArgsFilter].ini"][!Updatemeasure Unload]
ifmatch6=^#Prefix#c$
ifmatchaction6=[!ActivateConfig "PowerToys+\@Settings" "Global.ini"][!Updatemeasure Unload]
ifmatch7=^#Prefix#t\s.*
ifmatchaction7=[!UpdateMeasure "toggle[ArgsFilter]"][!Updatemeasure Unload]
ifmatch8=^#Prefix#d\s.*
ifmatchaction8=["#Dictlink#[ArgsFilter]"][!Updatemeasure Unload]
ifmatch9=^#Prefix#m$
ifmatchaction9=[!Delay 100][!CommandMeasure Input "ExecuteBatch 2"]
ifmatch10=^#Prefix#k\s.*
ifmatchaction10=["#@#Actions\TaskKiller.exe" "[ArgsFilter].exe"][!Updatemeasure Unload]
ifmatch11=^#Prefix#explorer$
ifmatchaction11=["#@#Actions\RestartExplorer.bat"][!Updatemeasure Unload]
ifmatch12=^#Prefix#vol\s.*
ifmatchaction12=[!CommandMeasure "MeasureWin7Audio" "SetVolume [ArgsFilter]"][!Updatemeasure Unload]
ifmatch13=^#Prefix#voli\s.*
ifmatchaction13=[!CommandMeasure "MeasureWin7Audio" "SetOutputIndex [ArgsFilter]"][!Updatemeasure Unload]
ifmatch14=^#Prefix#volt\s.*
ifmatchaction14=[!CommandMeasure "MeasureWin7Audio" "Toggle[ArgsFilter]"][!Updatemeasure Unload]
ifmatch15=^#Prefix#yt\s.*
ifmatchaction15=["https://www.youtube.com/results?search_query=[ArgsFilter]"][!Updatemeasure Unload]
ifmatch16=^#Prefix#mon\s.*
ifmatchaction16=[!UpdateMeasure ChangeMonitor][!Updatemeasure Unload]
ifmatch17=^#Prefix#h$
ifmatchaction17=["https://github.com/EnhancedJax/PowerToysPlus/wiki/Wiki#multirun-commands"][!Updatemeasure Unload]
ifmatch18=\s*
IfNotMatchAction18=[!Updatemeasure Unload]
ifmatch19=^#prefix#.*
ifnotmatchaction19=["#InputString#"][!Updatemeasure Unload]
ifmatch20=^#Prefix#r\s.*
ifmatchaction20=[!Delay 20][!UpdateMeasure Unload]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1
DynamicVariables=1

[ArgsFilter]
Measure=String
String=#InputString#
RegExpSubstitute=1
Group=NoUpdateOnLoad
disabled=1
DynamicVariables=1
OnUpdateAction=[!Delay 100][!UpdateMeasure MainFilter]
Substitute="^[^\s]+":"","\.exe":"","^\s":""

[ManualFilter]
Measure=String
String=#manual#
IfMatch=^plugins|^plugin
IfMatchAction=["https://docs.rainmeter.net/manual/plugins/[ManualPathFilter]"]
IfMatch2=^meters|^meter
IfMatchAction2=["https://docs.rainmeter.net/manual/meters/[ManualPathFilter]"]
IfMatch3=^generaloptions|^generaloption
IfMatchAction3=["https://docs.rainmeter.net/manual/meters/general-options/[ManualPathFilter]/"]
IfMatch4=^inline
IfMatchAction4=["https://docs.rainmeter.net/manual/meters/string/inline/"]
IfMatch5=^skins
IfMatchAction5=["https://docs.rainmeter.net/manual/skins/[ManualPathFilter]"]
IfMatch6=^conditions|if|condition|match
IfMatchAction6=["https://docs.rainmeter.net/manual/measures/general-options/[ManualPathFilter]"]
IfMatch7=^measure|^measures
IfMatchAction7=["https://docs.rainmeter.net/manual/measures/[ManualPathFilter]"]
IfMatch8=^bangs|^bang
IfMatchAction8=["https://docs.rainmeter.net/manual/bangs/#[ManualPathFilter]"]
IfMatch9=^#prefix#$
IfMatchAction9=[!Delay 100][!CommandMeasure Input "ExecuteBatch All"]
IfNotMatchAction9=[!updatemeasure unload]
IfMatchMode=1
Group=NoUpdateOnLoad
disabled=1
DynamicVariables=1

[ManualPathFilter]
Measure=String
String=#manual#
RegExpSubstitute=1
Group=NoUpdateOnLoad
disabled=1
DynamicVariables=1
OnUpdateAction=[!Delay 100][!UpdateMeasure ManualFilter]
Substitute="plugins|plugin|meters|meter|generaloption|generaloptions|skins|conditions|if|condition|match|measure|measures|bangs|bang":"","^\s":""

[ChangeMonitor]
Measure=String
String=[ManualFilter]
DynamicVariables=1
OnUpdateAction=["DisplaySwitch.exe" "/[ChangeMonitor]"]
Group=NoUpdateOnLoad
disabled=1
Substitute="1|Primary|Left":"internal","2x|Duplicate|Copy|Same":"double","All|Two":"extend","2|Secondary|Right":"external"

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Unload]
Measure=String
String=#Animated#
IfMatch=0
IfMatchMode=1
ifmatchaction=[!Hide][!EnableMeasureGroup UpdateOnLoad]
IfNotMatchAction=[!HideFade][!EnableMeasureGroup UpdateOnLoad]
OnUpdateAction=[!Log Unload]
DIsabled=1

[OnLoad]
Measure=String
IfMatch=0
IfMatchMode=1
ifmatchaction=[!Show]["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!Delay 100][!CommandMeasure Input "ExecuteBatch 1"][!EnableMeasure Unload]
IfNotMatchAction=["#@#Actions\RainFocus.exe" "#CURRENTCONFIG#"][!Delay 100][!CommandMeasure Input "ExecuteBatch 1"][!EnableMeasure Unload][!ShowFade]
OnUpdateAction=[!Log Load]
Disabled=1
Group=NoUpdateOnLoad | UpdateonLoad
UpdateDivider=-1

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[ToggleInternet]
Measure=PLUGIN
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
Group=NoUpdateOnLoad
Disabled=1
RegExpSubstitute=1
IfCondition=toggleInternet = -1
IfTrueAction=[!CommandMeasure InternetOn "Run"][!Log InternetOn]
IfFalseAction=[!CommandMeasure InternetOff "Run"][!Log InternetOff]
IfConditionMode=1
[InternetOff]
Measure=Plugin
Plugin=RunCommand
Parameter=ipconfig /release
State=Hide
[InternetOn]
Measure=Plugin
Plugin=RunCommand
Parameter=ipconfig /renew
State=Hide

;///////////////////////////////////////////////////////////////////////////////////////////////////
;                                              Loading and unloading
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Logs]
Meter=String

[Input]
Measure=Plugin
Plugin=InputText
FontFace=#Font#
FontColor=255,255,255
FontSize=10
StringAlign=Left
W=#SCREENAREAWIDTH#
H=#TextH#
x=0
Y=(#SCREENAREAHEIGHT#-#TextH#)
SolidColor=#FontColor#
DefaultValue=""
Command1=[!SetVariable InputString "$UserInput$"][!UpdateMeasure ArgsFilter]
Command2=[!SetVariable Manual "$UserInput$"][!UpdateMeasure ManualPathFilter]
ondismissaction=[!UpdateMeasure Unload]
FocusDismiss=1